name:                 difference-of-squares
version:              1.2.0.7
visibility:           public
id:                   difference-of-squares-1.2.0.7-23lORzmMH2qJGDI1TNc5WC
key:                  difference-of-squares-1.2.0.7-23lORzmMH2qJGDI1TNc5WC
abi:                  eea177712871aba2a6fbfebd9789ee22
exposed:              True
exposed-modules:      Squares
hidden-modules:       Paths_difference_of_squares
import-dirs:
    /Users/minjaelee/Exercism/haskell/difference-of-squares/.stack-work/install/x86_64-osx/a69cbc6402bdd669f490787ae6803b9bbdb373652fd4a36f0335d1eda8e2ffd9/8.8.4/lib/x86_64-osx-ghc-8.8.4/difference-of-squares-1.2.0.7-23lORzmMH2qJGDI1TNc5WC

library-dirs:
    /Users/minjaelee/Exercism/haskell/difference-of-squares/.stack-work/install/x86_64-osx/a69cbc6402bdd669f490787ae6803b9bbdb373652fd4a36f0335d1eda8e2ffd9/8.8.4/lib/x86_64-osx-ghc-8.8.4/difference-of-squares-1.2.0.7-23lORzmMH2qJGDI1TNc5WC

dynamic-library-dirs:
    /Users/minjaelee/Exercism/haskell/difference-of-squares/.stack-work/install/x86_64-osx/a69cbc6402bdd669f490787ae6803b9bbdb373652fd4a36f0335d1eda8e2ffd9/8.8.4/lib/x86_64-osx-ghc-8.8.4

data-dir:
    /Users/minjaelee/Exercism/haskell/difference-of-squares/.stack-work/install/x86_64-osx/a69cbc6402bdd669f490787ae6803b9bbdb373652fd4a36f0335d1eda8e2ffd9/8.8.4/share/x86_64-osx-ghc-8.8.4/difference-of-squares-1.2.0.7

hs-libraries:         HSdifference-of-squares-1.2.0.7-23lORzmMH2qJGDI1TNc5WC
depends:              base-4.13.0.0
haddock-interfaces:
    /Users/minjaelee/Exercism/haskell/difference-of-squares/.stack-work/install/x86_64-osx/a69cbc6402bdd669f490787ae6803b9bbdb373652fd4a36f0335d1eda8e2ffd9/8.8.4/doc/difference-of-squares-1.2.0.7/difference-of-squares.haddock

haddock-html:
    /Users/minjaelee/Exercism/haskell/difference-of-squares/.stack-work/install/x86_64-osx/a69cbc6402bdd669f490787ae6803b9bbdb373652fd4a36f0335d1eda8e2ffd9/8.8.4/doc/difference-of-squares-1.2.0.7
