name:                 proverb
version:              1.1.0.2
visibility:           public
id:                   proverb-1.1.0.2-ANwPNXPM6vJFjLgkLytasv
key:                  proverb-1.1.0.2-ANwPNXPM6vJFjLgkLytasv
abi:                  9e426f762e54da88d36025c122a4dbbd
exposed:              True
exposed-modules:      Proverb
hidden-modules:       Paths_proverb
import-dirs:
    /Users/minjaelee/Exercism/haskell/proverb/.stack-work/install/x86_64-osx/a69cbc6402bdd669f490787ae6803b9bbdb373652fd4a36f0335d1eda8e2ffd9/8.8.4/lib/x86_64-osx-ghc-8.8.4/proverb-1.1.0.2-ANwPNXPM6vJFjLgkLytasv

library-dirs:
    /Users/minjaelee/Exercism/haskell/proverb/.stack-work/install/x86_64-osx/a69cbc6402bdd669f490787ae6803b9bbdb373652fd4a36f0335d1eda8e2ffd9/8.8.4/lib/x86_64-osx-ghc-8.8.4/proverb-1.1.0.2-ANwPNXPM6vJFjLgkLytasv

dynamic-library-dirs:
    /Users/minjaelee/Exercism/haskell/proverb/.stack-work/install/x86_64-osx/a69cbc6402bdd669f490787ae6803b9bbdb373652fd4a36f0335d1eda8e2ffd9/8.8.4/lib/x86_64-osx-ghc-8.8.4

data-dir:
    /Users/minjaelee/Exercism/haskell/proverb/.stack-work/install/x86_64-osx/a69cbc6402bdd669f490787ae6803b9bbdb373652fd4a36f0335d1eda8e2ffd9/8.8.4/share/x86_64-osx-ghc-8.8.4/proverb-1.1.0.2

hs-libraries:         HSproverb-1.1.0.2-ANwPNXPM6vJFjLgkLytasv
depends:              base-4.13.0.0
haddock-interfaces:
    /Users/minjaelee/Exercism/haskell/proverb/.stack-work/install/x86_64-osx/a69cbc6402bdd669f490787ae6803b9bbdb373652fd4a36f0335d1eda8e2ffd9/8.8.4/doc/proverb-1.1.0.2/proverb.haddock

haddock-html:
    /Users/minjaelee/Exercism/haskell/proverb/.stack-work/install/x86_64-osx/a69cbc6402bdd669f490787ae6803b9bbdb373652fd4a36f0335d1eda8e2ffd9/8.8.4/doc/proverb-1.1.0.2
