name:                 grains
version:              1.2.0.6
visibility:           public
id:                   grains-1.2.0.6-3d1VExPZgioChbQ6CXftop
key:                  grains-1.2.0.6-3d1VExPZgioChbQ6CXftop
abi:                  b1074abc7eb0a7786f0ba253b1bfbe08
exposed:              True
exposed-modules:      Grains
hidden-modules:       Paths_grains
import-dirs:
    /Users/minjaelee/Exercism/haskell/grains/.stack-work/install/x86_64-osx/a69cbc6402bdd669f490787ae6803b9bbdb373652fd4a36f0335d1eda8e2ffd9/8.8.4/lib/x86_64-osx-ghc-8.8.4/grains-1.2.0.6-3d1VExPZgioChbQ6CXftop

library-dirs:
    /Users/minjaelee/Exercism/haskell/grains/.stack-work/install/x86_64-osx/a69cbc6402bdd669f490787ae6803b9bbdb373652fd4a36f0335d1eda8e2ffd9/8.8.4/lib/x86_64-osx-ghc-8.8.4/grains-1.2.0.6-3d1VExPZgioChbQ6CXftop

dynamic-library-dirs:
    /Users/minjaelee/Exercism/haskell/grains/.stack-work/install/x86_64-osx/a69cbc6402bdd669f490787ae6803b9bbdb373652fd4a36f0335d1eda8e2ffd9/8.8.4/lib/x86_64-osx-ghc-8.8.4

data-dir:
    /Users/minjaelee/Exercism/haskell/grains/.stack-work/install/x86_64-osx/a69cbc6402bdd669f490787ae6803b9bbdb373652fd4a36f0335d1eda8e2ffd9/8.8.4/share/x86_64-osx-ghc-8.8.4/grains-1.2.0.6

hs-libraries:         HSgrains-1.2.0.6-3d1VExPZgioChbQ6CXftop
depends:              base-4.13.0.0
haddock-interfaces:
    /Users/minjaelee/Exercism/haskell/grains/.stack-work/install/x86_64-osx/a69cbc6402bdd669f490787ae6803b9bbdb373652fd4a36f0335d1eda8e2ffd9/8.8.4/doc/grains-1.2.0.6/grains.haddock

haddock-html:
    /Users/minjaelee/Exercism/haskell/grains/.stack-work/install/x86_64-osx/a69cbc6402bdd669f490787ae6803b9bbdb373652fd4a36f0335d1eda8e2ffd9/8.8.4/doc/grains-1.2.0.6
