name:                 exercism-clock
version:              2.4.0.10
visibility:           public
id:                   exercism-clock-2.4.0.10-7VYV8yO1yOZIVt9JB5yli8
key:                  exercism-clock-2.4.0.10-7VYV8yO1yOZIVt9JB5yli8
abi:                  54fabdf88a0a70c381ed93df548cf1e7
exposed:              True
exposed-modules:      Clock
hidden-modules:       Paths_exercism_clock
import-dirs:
    /Users/minjaelee/Exercism/haskell/clock/.stack-work/install/x86_64-osx/a69cbc6402bdd669f490787ae6803b9bbdb373652fd4a36f0335d1eda8e2ffd9/8.8.4/lib/x86_64-osx-ghc-8.8.4/exercism-clock-2.4.0.10-7VYV8yO1yOZIVt9JB5yli8

library-dirs:
    /Users/minjaelee/Exercism/haskell/clock/.stack-work/install/x86_64-osx/a69cbc6402bdd669f490787ae6803b9bbdb373652fd4a36f0335d1eda8e2ffd9/8.8.4/lib/x86_64-osx-ghc-8.8.4/exercism-clock-2.4.0.10-7VYV8yO1yOZIVt9JB5yli8

dynamic-library-dirs:
    /Users/minjaelee/Exercism/haskell/clock/.stack-work/install/x86_64-osx/a69cbc6402bdd669f490787ae6803b9bbdb373652fd4a36f0335d1eda8e2ffd9/8.8.4/lib/x86_64-osx-ghc-8.8.4

data-dir:
    /Users/minjaelee/Exercism/haskell/clock/.stack-work/install/x86_64-osx/a69cbc6402bdd669f490787ae6803b9bbdb373652fd4a36f0335d1eda8e2ffd9/8.8.4/share/x86_64-osx-ghc-8.8.4/exercism-clock-2.4.0.10

hs-libraries:         HSexercism-clock-2.4.0.10-7VYV8yO1yOZIVt9JB5yli8
depends:              base-4.13.0.0
haddock-interfaces:
    /Users/minjaelee/Exercism/haskell/clock/.stack-work/install/x86_64-osx/a69cbc6402bdd669f490787ae6803b9bbdb373652fd4a36f0335d1eda8e2ffd9/8.8.4/doc/exercism-clock-2.4.0.10/exercism-clock.haddock

haddock-html:
    /Users/minjaelee/Exercism/haskell/clock/.stack-work/install/x86_64-osx/a69cbc6402bdd669f490787ae6803b9bbdb373652fd4a36f0335d1eda8e2ffd9/8.8.4/doc/exercism-clock-2.4.0.10
